BMVC
Binarized
CC-BY
CONV
CVPR
CatSky
Collobert
Covariate
DeepDream
DeepPose
DenseCap
ECCV
Elman
Farabet
Fei-Fei
Fully-connected
Girshick
Gkioxari
High-res
Hochreiter
HyperQuest
ICCV
ICML
IEEE
IJCV
Inception-ResNet
Ioffe
Kaiming
Karpathy
LSTM
Learnable
Low-res
Med-res
MobileNet
MultiBox
Pinheiro
RNN
Redmon
Region-based
ResNet
SKYDOG
SPP-net
SSD
SVMs
Schmidhuber
Shelhamer
Simonyan
SkyTrees
Szegedy
TPAMI
Uijlings
Unpooling
Visual-Semantic
Zisserman
Zitnick
arXiv
bounding-box
downsampling
filterLearnable
filterSum
max-pool
normed
objectness
pretrained
strided
upsampling
