AWS
AlexNet
AlexNet-level
BN
CNN-based
CNTK
CONV
Canziani
Cifar
Concat
Concatenate
Conv-Pool
Culurciello
Fei-Fei
FractalNet
GPU
GTX
GoogLeNet
Hyperparameters
ILSVRC
Iandola
In-class
Keutzer
Krizhevsky
LRN
LeCun
MXNet
Moskewicz
Paszke
PoolBeyond
PoolConv
PoolFC
PoolPoolPoolPoolSoftmax
ResNeXt
ResNet
ResNets
Russakovsky
SGD
Simonyan
SqueezeNet
Subsampling
Szegedy
Tue
Ultra-Deep
VGG
VGGNet
Xie
ZFNet
Zagoruyko
Zeiler
Zisserman
bwd
convBNReLU
convconv
cuBLAS
cuDNN
depth-wise
downsample
feedforward
micronetwork
non-linearities
parallelizable
params
sub-paths
