ConvNet
SCSCSC
Haffner
zero-padding
Acero
Vinyals
CNX
Simonyan
Inceptionism
Fei-Fei
Ciresan
NEURONES
btw
GPU
ARM-based
Satinder
Bottou
params
ymax
CONV
CC-BY
Salakhutdinov
AlexNet
R-CNN
LeCun
Gradient-based
Tegras
Kaiming
STRIATE
OpenStax
ConvNetJS
Toshev
CONV-RELU
Taigman
Szegedy
Convolve
Widrow
Andrej
Sermanet
CVPR
Cumnock
Farabet
Dieleman
Xiaoshi
Girshick
FxF
Xiaoxiao
Honglak
Krizhevsky
FC-RELU
Karpathy
Zisserman
elementwise
Bengio
Shaoqing
Abdel-rahman
Neocognitron
Bokeh
ConvNets
convolved
Sutskever
Retinotopy
Pre-trained
Girschick
Mnih
Zeiler
Gatys
photocells
