AdaGrad
BFGS
BGFS
CC-BY
CVPR
ConvNet
DropConnect
Duchi
ECCV
FC-C
Fei-Fei
Finetune
GPU
Girshick
Hyperparameters
ICCV
ICLR
ICML
IEEE
JMLR
Juditsky
Karpathy
Kingma
Krizhevsky
L-BFGS
LR
Learnable
Loshchilov
MaxPool
Maxout
Mini-batch
Pleiss
Polyak
R-CNN
RMSProp
RNN
Razavian
Reinitialize
ResNet
SGD
SGDR
Srivastava
Sutskever
Tieleman
Visual-Semantic
arXiv
co-adaptation
dataFinetune
deel
element-wise
finetuning
high-dimensional
hyperparameter
lookcat
lossRegularization
minibatches
params
pretrained
single-model
subgradient
tanh
test-time
timestep
