AWS
AlexNet
Andrej
Autograd
C-like
CC-BY
CNTK
CONV
CPU-only
CUDA
CVPR
DataLayer
DataLoader
DataLoaders
DeepDream
DeepMind
FC-C
Fei-Fei
GHz
GPU
GTX
GoogLeNet
HDD
ICLR
IEEE
ImageDataLayer
Karpathy
Krizhevsky
LMDB
Learnable
MXNet
MaxPool
NAACL
OpenCL
RMSProp
Reinitialize
ResNet
SSD
SolverParameter
Sutskever
TF-Slim
TFLearn
TFSlim
TensorLayer
Tensorboard
TestTransfer
VGG
Visdom
Visual-Semantic
WindowDataLayer
backprop
cNumpy
cPyTorch
cTensorFlow
caffemodel
contrib
cpp
cuBLAS
cuDNN
cuFFT
feedforward
finetuning
hyperthreading
initializer
lossees
minibatches
minibatching
multi-gpu
multithreading
ndarray
optim
optimizer
placeholders
prefetch
pretrained
prototxt
readthedocs
snipppet
tf
torchvision
two-layer
unoptimized
well-optimized
