AWS
AlexNet
Andrej
Autograd
CC-BY
CNTK
CONV
CPU-only
CUDA
CVPR
DataLayer
DataLoader
DataLoaders
DeepDream
DeepMind
Fei-Fei
GHz
GPU
GTX
GoogLeNet
HDD
ICLR
IEEE
ImageDataLayer
Karpathy
Krizhevsky
LMDB
Learnable
MXNet
MaxPool
NAACL
OpenCL
RMSProp
Reinitialize
ResNet
SSD
SolverParameter
Sutskever
TF-Slim
TFLearn
TFSlim
TensorLayer
Tensorboard
TestTransfer
VGG
Visdom
WindowDataLayer
backprop
contrib
cpp
cuBLAS
cuDNN
cuFFT
feedforward
finetuning
hyperthreading
initializer
lossees
minibatches
minibatching
multithreading
ndarray
optim
optimizer
placeholders
prefetch
pretrained
prototxt
readthedocs
snipppet
tf
torchvision
unoptimized
