AWS
AlexNet
Andrej
Autograd
AxB
AxC
BxC
C-like
CC-BY
CNTK
CONV
CPU-only
CUDA
CVPR
DataLoader
DataLoaders
DeepDream
DeepMind
FC-C
Fei-Fei
GHz
GPU
GTX
GoogLeNet
HDD
ICLR
IEEE
Karpathy
Krizhevsky
LMDB
Learnable
MXNet
NAACL
OpenCL
Optimizer
RMSProp
Reinitialize
ResNet
SSD
Sutskever
TF-Slim
TFLearn
TFSlim
TensorLayer
Tensorboard
Two-layer
VGG
Visdom
Visual-Semantic
backprop
caffemodel
contrib
cpp
cuBLAS
cuDNN
cuFFT
feedforward
finetuning
hyperthreading
initializer
lossees
maxpool
minibatches
minibatching
multi-gpu
multithreading
ndarray
optim
placeholders
prefetch
pretrained
prototxt
readthedocs
snipppet
tf
torchvision
unoptimized
well-optimized
