ARM-based
Abdel-rahman
Acero
AlexNet
Andrej
Bengio
Bokeh
Bottou
CC-BY
CNX
CONV
CONV-RELU
CVPR
Ciresan
ConvNet
ConvNetJS
ConvNets
Convolve
Cumnock
Dieleman
FC-RELU
Farabet
Fast-forward
Fei-Fei
FxF
GPU
Gatys
Girschick
Girshick
Gradient-based
Haffner
Honglak
Inceptionism
Kaiming
Karpathy
Krizhevsky
LeCun
Mnih
NEURONES
Neocognitron
OpenStax
Pre-trained
R-CNN
Retinotopy
SCSCSC
STRIATE
Salakhutdinov
Satinder
Sermanet
Shaoqing
Simonyan
Sutskever
Szegedy
Taigman
Tegras
Toshev
Vinyals
Widrow
Xiaoshi
Xiaoxiao
Zeiler
Zisserman
btw
convolved
elementwise
params
photocells
zero-padding
