Andrej
Augustas
BGPHP
BY-SA
Bengio
Binford
CC-BY
CNX
CVPR
Courville
Creiner
Dalal
DeepDream
Deformable
Elschlager
Encyclopedie
Eytan
Fei-Fei
Felzenswalb
Felzenszwalb
Fischler
Frisius
GFDL
GPU
Glogger
GoogLeNet
Gradient-based
Histograms
Hypercomplex
ICCV
IEEE
Jianbo
Jitendra
JoV
Kaiming
Karpathy
Kippelboy
Krizhevsky
LBP
Lazebnik
LeCun
MSRA
McAllester
NEC-UIUC
NLP
Navneet
Nesster
NeuralStyle
Niebles
OpenStax
Oyundari
RNN
Ramanan
Russakovsky
SPM
SVM
Savarese
Schmid
Simonyan
Socher
Subsampling
Sutskever
Svetlana
Swissfrog
Sylenius
Szegedy
Triggs
Tucania
VGG
Yann
Yuanqing
Zisserman
Zorigtbaatar
arXiv
copyright-free
discriminatively
image-net
keypoints
maxpool
model-based
multiscale
super-vector
write-up
