ARM-based
Abdel-rahman
Acero
AlexNet
Andrej
Bengio
Bokeh
Bottou
CC-BY
CNX
CONV
CVPR
Ciresan
ConvNet
ConvNets
Convolve
Cumnock
Dieleman
FC-RELU
Farabet
Fei-Fei
FxF
GPU
Gatys
Girschick
Girshick
Haffner
Honglak
Inceptionism
Kaiming
Karpathy
Krizhevsky
LeCun
NEURONES
Neocognitron
OpenStax
Retinotopy
STRIATE
Salakhutdinov
Satinder
Sermanet
Shaoqing
Simonyan
Sutskever
Szegedy
Taigman
Tegras
Toshev
Vinyals
Widrow
Xiaoshi
Xiaoxiao
Zeiler
Zisserman
convolved
photocells
