Greff
Pascanu
CONV
Salakhutdinov
xtf
Agrawal
Kaiming
Character-level
Zemel
Zhu
Wierstra
xWRNN
gvector
In-class
tanhsigmoid
Concat
Danihelka
Vinyals
Yoshua
GRU
Wxh
params
Benchio
DenseNet
xRNN
yWe
RNN
xtW
TMany
GoogLeNet
fWh
Rezende
Hochreiter
encoder-decoder
Karpathy
yusually
test-time
tanh
Kyunghyun
Non-Sequence
ICML
Srivastava
VGG
Fei-Fei
Kavukcuoglu
Courville
vWih
ICLR
ResNet
Schmidhuber
hatsample
elementwise
PoolFC
PoolPoolPoolPoolSoftmax
Whh
convconv
seq
Mnih
Visual-Semantic
time-step
IEEE
RNNs
Kiros
PoolConv
PoolSimilar
VQA
LSTM
Wih
Daan
interpretable
CVPR
WhhT
Jozefowicz
backpropagate
Bengio
ICCV
Zitnick
FractalNet
AlexNet
