Med-res
Pinheiro
IEEE
bzInput
R-FCN
strided
objectness
normed
Simonyan
Fei-Fei
IJCV
SVMs
Redmon
Collobert
SKYDOG
HyperQuest
CONV
CC-BY
R-CNN
Unpooling
filterLearnable
arXiv
Kaiming
LSTM
MultiBox
Ioffe
post-hoc
Szegedy
RNN
upsampling
az
BMVC
CVPR
Binarized
SPP-net
Fully-connected
TPAMI
Shelhamer
Farabet
DeepPose
Hi-res
Inception-ResNet
ResNet
Alexe
Gkioxari
Girshick
Learnable
Schmidhuber
downsampling
filterSum
Hochreiter
bounding-box
SSD
bx
Karpathy
CatSky
pretrained
Zisserman
Covariate
DeepDream
Uijlings
ICCV
Region-based
ECCV
DenseCap
Zitnick
MobileNet
Visual-Semantic
Elman
SkyTrees
ICML
Low-res
max-pool
High-res
