AI-First
ASIC
ASICASIC
ASICASICASIC
ASICEIE
ASICTrueNorth
AccessSparse
AccumDest
AccumPrediction
AccuracyCompressed
ActRW
Actqueue
Actv
AddrAct
AddressBypassLeading
AijAij
AijAijBxyjx
AijModel-Parallel
AlexNet
AlexNet-level
AlexNetDeep
Algorithm-Hardware
Andrej
ArchitectureEIE
Arithm
ArithmUnit
Auto-Caption
AverageResults
Axyk
AxykKernels
BankReLUAct
BookPruning
Bxyj
BxyjBxyj
BxyjBxyjBxyj
BxyjBxyjBxyjBxyjBxyj
Bxyjx
ByteTPU
CBLAS
CC-BY
CCCCCCCCCCCCCA
CCCCCCCCCCCCCAReLU
CCU
CONV
CPUGPU
CPUTitanX
CPUs
CSRMV
CTCCost
CUDA
Co-Design
CodingPublished
CodingZhu
Comput
ComputingMobile
ConstraintSparse
ConvNets
DGX
DMA
DNN
DNNs
DSD
DSDAbs
DaDiannao
Datacenter
Deepface
Demouth
DesignWare
EIE
ETWORK
EfficiencyCPU
ExaScale-ClassComputer
Eyeriss
FCConvVectorPoolTotal
FFN
FMA
FMAs
FP
FPGAASIC
FPGADaDianNao
FWD
Feb
Fei-Fei
Forall
Fully-connected
FullyConnected
GEMM
GEMV
GFLOP
GPGPUFPGA
GPU
GPUTegra
GTX
GoogLeNet
H-tree
HBM
HPC
HardwareAgenda
HardwareAlgorithm
HardwareWrap-Up
HashedNets
Hassibi
Haswell-E
Hotchips
Hyper-Parameter
IC
ICLR
IEEE
ISCA
ISSCC
Iandola
Ijfrom
ImageResult
In-Data
In-frequent
IndexHuffman
IndexSrc
JohnsonFei-Fei
Karpathy
KnowledgeKnowledge
Krizhevsky
Kuvkj
LNZD
LR
LSTM
LSTMs
Lavin
LeCun
MKL
MULT
MeanEnergy
MeanSpeedupCPU
MemCompressed
MiB
Micikevicius
Model-Parallel
NT-LSTM
NT-Wd
NT-We
NTRODUCTION
NV
NVIDIASee
NVLink
NZero
NetworkOriginal
NetworksModels
NeuralTalk
Nikolaev
Nparameters
Nvcaffe
P-fold
PEINEIE
Parallelization
Paulius
Point-wise
PruningPruning
Ptr
PtrRead
Qiu
RNN
RNNs
RTL
RatioOriginal
Re-DenseDense
RegsAct
RegularizationCan
RegularizationDataflow
RegularizationGeo
RegularizationHardware
RegularizationIandola
RegularizationInput
ResNet
RobotsMachine
Rooflines
SGD
SPBLAS
SRAM
SRAMAct
SVD
Salishan
SizeCompressed
SizeCompression
Skylake
SpMat
Speedups
SpmatRead
SqueezeNet
SqueezeNetDeep
StanfordChief
Str
Synopsys
Sze
Szegedy
TCO
TDP
TFLOPS
TPU
TPUs
TSMC
TTQ
TWN
Tegra
Tensorizing
TimeTrained
Top-k
TrainingAgenda
TrainingAlgorithm
TrainingUnder
TransformFilterData
TransformationPart
UANTIZATION
UAT
UnitRegsCol
VGG
VGGNet
VT
ValueCount
ValueCountPruning
ValueCountRecover
ValueCountTrain
Vanhoucke
Verilog
Vinyals
Visual-Semantic
WSJ
WeightFinal
WeightNormalized
WeightsCluster
Wihas
Wij
Wwith
XPERIMENTAL
Xeon
Zhu
ZitnickImage
accuracyCloud
accuracyoriginal
activationsbiOutput
andCompression
andEIE
arXiv
bbits
beseline
bimodal
bwd
byfine-tuned
centroids
combinational
commercially-available
cuBLAS
cuDNN
cuSPARSE
cycle-accurate
data-center
describedTable
domainCPU
eDRAMSparse
energyWhere
fb
ferent
full-resolution
functionWeightsTPU
gate-level
hrsof
huizi
hyper-parameters
iis
image-net
ingBrain-Inspired
jingpu
k-th
kclusters
kshared
landWn
lation
lenables
lget
logicHardware
mGPU
mGPUA-Eye
magnitude-based
matrix-vector
matrixInput
meta-data
mixed-precision
modelChallenge
modelHow
multi-speaker
multicore
multiplicationOutput
multiply-accumulate
nconnections
networkEncode
nlog
nvidia-smi
off-chip
orientedprogrammable
orientedthroughput
over-parameterized
pcm-power
perdavan
petaEops
pjand
pointFixed
previously-pruned
pselects
re-dense
re-trained
reinitialized
rfor
rwe
small-weight
songhan
sparisty
sparse-matrix
sparsities
sparsity
sparsity-constrained
tationally
teraEops
ters
tfor
thesearXiv
tivation
tto
uint
un-truncated
uttenlocher
vations
weightsQuantization
withW
x-u
xis
xyl
y-v
