Concat
cuDNN
Keutzer
Concatenate
Simonyan
Zagoruyko
Fei-Fei
VGG
CNTK
BN
Xie
GPU
params
sub-paths
CONV
PoolConv
depth-wise
LeCun
cuBLAS
AWS
hyperparameters
downsample
ResNets
Paszke
ZFNet
Szegedy
MXNet
Culurciello
convBNReLU
Moskewicz
ILSVRC
Conv-Pool
VGGNet
Russakovsky
SqueezeNet
ResNet
SGD
bwd
GoogLeNet
ResNeXt
Ultra-Deep
Subsampling
Krizhevsky
AlexNet-level
Tue
LRN
Zisserman
feedforward
PoolFC
In-class
PoolPoolPoolPoolSoftmax
CNN-based
non-linearities
PoolBeyond
convconv
Iandola
Canziani
parallelizable
micronetwork
Zeiler
FractalNet
GTX
AlexNet
Cifar
