Alexe
BMVC
Binarized
CC-BY
CONV
CVPR
Collobert
Covariate
CxHxW
DeepDream
DeepPose
DenseCap
DxHxW
ECCV
Elman
Farabet
Fei-Fei
Fully-connected
Girshick
Gkioxari
Hi-res
High-res
Hochreiter
HxW
HyperQuest
ICCV
ICML
IEEE
IJCV
In-Network
Inception-ResNet
Ioffe
Kaiming
Karpathy
LSTM
Learnable
Low-res
Med-res
MobileNet
MultiBox
Pinheiro
R-CNN
R-FCN
RNN
Redmon
Region-based
ResNet
SPP-net
SSD
SVMs
Schmidhuber
Shelhamer
Simonyan
Szegedy
TPAMI
Toshev
Uijlings
Unpooling
Visual-Semantic
Zisserman
Zitnick
arXiv
az
bounding-box
bx
bz
downsampling
max-pool
normed
objectness
post-hoc
pretrained
strided
upsampling
