AWS
AlexNet
AlexNet-level
BN
CNN-based
CNTK
CONV
Canziani
Cifar
Concat
Concatenate
Conv-Pool
Culurciello
DenseNet
Fei-Fei
FractalNet
GPU
GTX
GoogLeNet
Hyperparameters
ILSVRC
Iandola
In-class
Keutzer
Krizhevsky
LRN
LeCun
MXNet
Micronetwork
Mini-batch
Mlpconv
Moskewicz
Paszke
ResNeXT
ResNet
ResNets
Russakovsky
SGD
Simonyan
SqueezeNet
Subsampling
Szegedy
Ultra-Deep
VGG
VGGNet
Xie
ZFNet
Zagoruyko
Zeiler
Zisserman
bwd
cuBLAS
cuDNN
depth-wise
downsample
feedforward
non-linearities
parallelizable
params
sub-paths
