ConvNet
lossRegularization
IEEE
DropConnect
LR
Tieleman
JMLR
Reinitialize
Fei-Fei
GPU
params
BFGS
BGFS
Mini-batch
CC-BY
Loshchilov
R-CNN
L-BFGS
high-dimensional
arXiv
hyperparameters
timestep
minibatches
dataFinetune
Razavian
RNN
SGDR
Juditsky
MaxPool
ICLR
CVPR
Finetune
element-wise
SGD
Duchi
ResNet
FC-C
lookcat
Girshick
Learnable
single-model
co-adaptation
Krizhevsky
pretrained
Karpathy
hyperparameter
test-time
tanh
Polyak
ICCV
Kingma
deel
ECCV
RMSProp
subgradient
Sutskever
AdaGrad
ICML
Srivastava
finetuning
Visual-Semantic
Pleiss
Maxout
