cuDNN
placeholders
OpenCL
CONV
NAACL
tf
cNumpy
unoptimized
backprop
Tensorboard
hyperthreading
DeepDream
DataLoaders
Sutskever
TestTransfer
torchvision
cpp
SolverParameter
well-optimized
Reinitialize
two-layer
Optimizer
TF-Slim
GPU
cPyTorch
CC-BY
ImageDataLayer
AWS
Visdom
minibatching
GoogLeNet
Learnable
Karpathy
feedforward
CPU-only
prefetch
finetuning
GTX
VGG
Autograd
Fei-Fei
TensorLayer
contrib
cuBLAS
minibatches
Andrej
lossees
MXNet
ICLR
ResNet
GHz
SSD
Krizhevsky
WindowDataLayer
Visual-Semantic
multi-gpu
TFLearn
cTensorFlow
CUDA
IEEE
initializer
CNTK
DeepMind
ndarray
optim
caffemodel
HDD
TFSlim
CVPR
MaxPool
cuFFT
snipppet
prototxt
FC-C
C-like
multithreading
readthedocs
pretrained
DataLoader
RMSProp
DataLayer
LMDB
AlexNet
