AdaGrad
BFGS
BGFS
CC-BY
CVPR
ConvNet
DropConnect
Duchi
ECCV
FC-C
Fei-Fei
Finetune
GPU
Girshick
Hyperparameters
ICCV
ICLR
ICML
IEEE
JMLR
Juditsky
Karpathy
Kingma
Krizhevsky
L-BFGS
LR
Learnable
Loshchilov
MaxPool
Maxout
Pleiss
Polyak
RMSProp
RNN
Razavian
Reinitialize
ResNet
SGD
SGDR
Srivastava
Sutskever
Tieleman
arXiv
co-adaptation
dataFinetune
deel
finetuning
hyperparameter
lookcat
lossRegularization
minibatches
params
pretrained
subgradient
tanh
timestep
