A-Eye
AAxyk
AI-First
ASIC
Accum
ActRW
Actv
ActvGrad
Addr
Aijij
AlexNet
AlexNet-level
Algorithm-Hardware
Andrej
Arithm
ArithmUnit
Auto-Caption
Axyk
BBxyj
BWD-A
BWD-W
Brain-Inspired
Bxyj
CBLAS
CC-BY
CCU
CMOSlearning
CONV
CPUX
CPUs
CSRMV
CUDA
Co-Design
CoreACC
CostEnergy
DMA
DNN
DNNs
DSD
DaDiannao
DataNext
Datacenter
Demouth
DesignWare
Dest
EIE
ENCHMARK
ETHODOLOGY
Encod
ExaScale-ClassComputer
Eyeriss
FFN
FMA
FMAs
FP
FWD
Feb
Fei-Fei
Figurefor
Forall
Fully-connected
GEMM
GEMV
GFLOP
GPGPU
GPU
GTX
GoogLeNet
HBM
Haswell-E
Hotchips
Huttenlocher
Hyper-Parameter
IC
ICLR
IEEE
ISCA
ISSCC
Iandola
Ij
Imageal
In-Data
In-frequent
Karpathy
Kuvkj
LNZD
LR
LSTM
LSTMs
Lavin
LeCun
MATRIX-MULTIPLY
MKL
MULT
Master-W
MiB
Micikevicius
Mobile-First
Model-Parallel
Modeweight
NT-LSTM
NT-Wd
NT-We
NTLSTM
NV
NVLink
NZero
NeuralTalk
Nikolaev
P-fold
PLEMENTATION
Parallelization
Paulius
Point-wise
Ptr
PtrRead
Qiu
RNN
RNNs
RTL
Re-Dense
ResNet
Rooflines
SGD
SPBLAS
SRAM
SVD
Salishan
SpMat
Speedups
SpmatRead
SqueezeNet
Synopsys
Sze
TCO
TDP
TFLOPS
TPU
TPUs
TSMC
TTQ
Tegra
Tensorizing
Thisa
TitanX
Trainedloss
TrueNorth
VGGNet
Verilog
Vinyals
WWGrad
WeightUpdate
Wij
Wrap-Up
Xeon
Zhu
Zitnick
achine
afirst
alsonvidia-smi
andthe
arXiv
areaccelerator
atedly
athis
ation
beseline
bx
centroids
classpath
combinational
commercially-available
convertsThis
cuBLAS
cuDNN
cycle-accurate
data-center
dct
eDRAM
eration
fb
ferent
fine-tuned
gate-level
goodfor
hrs
ialization
ijij
inferenceAddress
isual
layerThis
ltimodal
mGPU
meta-data
mixed-precision
multiply-accumulate
nsightful
ofaccess
off-chip
onvolutional
orithm
ormalized
overfitti
pcm-power
petaEops
petaflops
recision
reshold
ruleword
simpleexpensive
sparistyInference
sparse-matrix
sparsities
sparsity
tableFigure
tableprocess
tanh
teraEops
teraflops
tioning
toprocess
trainingallphase
ueue
uint
underthethesparse
whoseall
x-u
xpensive
xyj
y-v
