A-Eye
AAxyk
AI-First
ASIC
Accum
ActRW
Actv
ActvGrad
Addr
Aijij
AlexNet
AlexNet-level
Algorithm-Hardware
Andrej
Arithm
ArithmUnit
Auto-Caption
Axyk
BBxyj
BWD-A
BWD-W
Brain-Inspired
Bxyj
CBLAS
CC-BY
CCU
CMOSlearning
CONV
CPUX
CPUs
CSRMV
CUDA
Co-Design
CoreACC
CostEnergy
DMA
DNN
DNNs
DSD
DaDiannao
DataNext
Datacenter
Demouth
DesignWare
Dest
EIE
Eyeriss
FFN
FMA
FMAs
FP
FWD
Feb
Fei-Fei
Forall
Fully-connected
GEMM
GEMV
GFLOP
GPGPU
GPU
GTX
GoogLeNet
HBM
Haswell-E
Hotchips
Huttenlocher
Hyper-Parameter
IC
ICLR
IEEE
ISCA
ISSCC
Iandola
Ij
Imageal
In-Data
In-frequent
Karpathy
Kuvkj
LNZD
LR
LSTM
LSTMs
Lavin
LeCun
MATRIX-MULTIPLY
MKL
MULT
Master-W
MiB
Micikevicius
Mobile-First
Model-Parallel
Modeweight
NT-LSTM
NT-Wd
NT-We
NTLSTM
NV
NVLink
NZero
NeuralTalk
Nikolaev
P-fold
PLEMENTATION
Parallelization
Paulius
Point-wise
Ptr
PtrRead
Qiu
RNN
RNNs
RTL
Re-Dense
ResNet
Rooflines
SGD
SPBLAS
SRAM
SVD
Salishan
SpMat
Speedups
SpmatRead
SqueezeNet
Synopsys
Sze
TCO
TDP
TFLOPS
TPU
TPUs
TSMC
TTQ
Tegra
Tensorizing
Thisa
TitanX
Trainedloss
TrueNorth
VGGNet
Verilog
Vinyals
WeightUpdate
Wij
Wrap-Up
Xeon
Zhu
Zitnick
achine
afirst
alsonvidia-smi
arXiv
bx
centroids
classpath
combinational
commercially-available
cuBLAS
cuDNN
cycle-accurate
data-center
dct
fb
fine-tuned
gate-level
hrs
meta-data
mixed-precision
multiply-accumulate
off-chip
pcm-power
petaEops
petaflops
sparse-matrix
sparsities
sparsity
tableFigure
tableprocess
tanh
teraEops
teraflops
uint
x-u
xyj
y-v
