Andrej
Augustas
BGPHP
BY-SA
Bengio
Binford
CC-BY
CNX
CVPR
Courville
Creiner
Dalal
DeepDream
Elschlager
Eytan
Fei-Fei
Felzenswalb
Felzenszwalb
Fischler
Frisius
GFDL
GPU
Glogger
Histograms
Hypercomplex
ICCV
IEEE
Jianbo
Jitendra
JoV
Kaiming
Karpathy
Kippelboy
Krizhevsky
LBP
Lazebnik
LeCun
McAllester
NLP
Navneet
Nesster
NeuralStyle
Niebles
OpenStax
Oyundari
RNN
Ramanan
Russakovsky
SPMLinear
SVM
Savarese
Schmid
Simonyan
Socher
Sutskever
Svetlana
Sylenius
Szegedy
Triggs
Tucania
Yann
Yuanqing
Zisserman
Zorigtbaatar
arXiv
deformable
discriminatively
image-net
keypoints
multiscale
pointHubel
write-up
